<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
// $(document).ready(function(){
//   $("#b1").click(function(){
//     $("#1").hide();
//     $("#b2").fadeIn();
//   });
// });
// $(document).ready(function(){
//   $("#b2").click(function(){
//     $("#2").hide();
//     $("#b2").fadeIn();
//   });
// });
$(document).ready(function(){
  $("p").on({
    mouseenter : function(){
      $(this).css("background-color","blue");
    },
    mouseleave: function(){
      $(this).css("background-color","green")
    },
    click: function(){
      $(this).css("background-color","yellow")
    }

    });
  })

</script>
</head>
<body>

 <!-- <p id="1">If you click on me, I will disappear.</p>
<p id="2">Click me away!</p>
<p>Click me too!</p> -->
<!-- <button id="b1">click</button>  -->
<!-- <button id="b2">click</button> -->
<p>how are you</p>
</body>
</html>
