<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
    $("button").click(function(){
    // $("#1").hide();
    // $("#2").hide();
    $("#1").fadeToggle(500);
    // $("#1").fadeToggle("fast");
    // $("#1").fadeToggle(2000);
    $("#2").fadeToggle(500);
    // $("#2").fadeToggle("fast");
    // $("#2").fadeToggle(2000)
    
    
    
    
    });
    });
    </script>
</head>
<body>

<!-- <h2>This is a heading</h2> -->

<!-- <p>This is a paragraph.</p>
<p>This is another paragraph.</p> -->

<h2>this is query</h2>

<p id="1">hello </p>
<p id="2">world</p>

<button> click </button>
    
</head>
<body>
    
</body>
</html>